
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sikuli_unit_test.sikuli\sikuli_unit_test.sikuli</h2> <a href="sikuli_unit_test.sikuli\sikuli_unit_test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> setUp(self):
    keyDown(Key.CTRL + Key.SHIFT + Key.ESC)
    keyUp()
    <span class="skw">type</span>(Key.ALT + <span class="str">"f"</span> + <span class="str">"n"</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span> (<span class="str">"firefox"</span>)
    <span class="skw">type</span> (Key.ENTER)
    <span class="kw">if</span> exists(<img src="le.png" />):
        <span class="kw">print</span> (<span class="str">"it's fucking there"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> (<span class="str">"shit's not there"</span>)

<span class="kw">def</span> tearDown(self):
    keyDown(Key.ALT + Key.F4)
    keyUp()
    untilNotExist(<img src="le.png" />)

<span class="kw">def</span> testA(self):
    <span class="kw">assert</span> exists
    win == <span class="dig">1</span>

<span class="kw">def</span> testB(self):
    <span class="kw">assert</span> <span class="kw">not</span> exists
    win ==<span class="dig">0</span>
</pre>
</body>
</html>
