
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>gituniversal.sikuli</h2> <a href="gituniversal.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> fc():
    openApp(<span class="str">"Firefox"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(<span class="str">"l"</span>, KEY_CMD) <span class="cmt"># switch to address field</span>
    <span class="skw">type</span>(<span class="str">"http://"</span>)
    paste(name)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    paste(address)
    <span class="skw">type</span>(Key.ENTER)
    Screen.<span class="skw">wait</span>(<img src="BUDDYEEEMEDI-1.png" />, <span class="dig">15</span>)
    keyDown(Key.SHIFT+Key.CMD)
    <span class="skw">type</span>(<span class="str">"f"</span>)
    keyUp(Key.SHIFT+Key.CMD)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.HOME)
    keyDown(Key.SHIFT+Key.CMD)
    <span class="skw">type</span>(<span class="str">"4"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    keyUp(Key.SHIFT+Key.CMD)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.SPACE)
    Screen.<span class="skw">click</span>(<img src="BUDDYEEMEDIA.png" />)
    <span class="skw">type</span>(Key.PAGE_DOWN)
    keyDown(Key.SHIFT+Key.CMD)
    <span class="skw">type</span>(<span class="str">"4"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    keyUp(Key.SHIFT+Key.CMD)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.SPACE)
    Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
    <span class="kw">if</span> Screen.exists(<img src="1319471560747.png" />):
        keyDown(Key.SHIFT+Key.CMD)
        <span class="skw">type</span>(<span class="str">"4"</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        keyUp(Key.SHIFT+Key.CMD)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.SPACE)
        Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
        keyDown(Key.SHIFT+Key.CMD)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"f"</span>)
        keyUp(Key.SHIFT+Key.CMD)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">else</span>:
        keyDown(Key.SHIFT+Key.CMD)
        <span class="skw">type</span>(<span class="str">"4"</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        keyUp(Key.SHIFT+Key.CMD)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.SPACE)
        Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
        <span class="skw">type</span>(Key.PAGE_DOWN)
        <span class="kw">if</span> Screen.exists(<img src="1319471560747.png" />):
            keyDown(Key.SHIFT+Key.CMD)
            <span class="skw">type</span>(<span class="str">"4"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            keyUp(Key.SHIFT+Key.CMD)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.SPACE)
            Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
            keyDown(Key.SHIFT+Key.CMD)
            <span class="skw">type</span>(<span class="str">"f"</span>)
            keyUp(Key.SHIFT+Key.CMD)
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            keyDown(Key.SHIFT+Key.CMD)
            <span class="skw">type</span>(<span class="str">"4"</span>)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            keyUp(Key.SHIFT+Key.CMD)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(Key.SPACE)
            Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
            <span class="kw">if</span> Screen.exists(<img src="1319471560747.png" />):
                keyDown(Key.SHIFT+Key.CMD)
                <span class="skw">type</span>(<span class="str">"4"</span>)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                keyUp(Key.SHIFT+Key.CMD)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">type</span>(Key.SPACE)
                Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
                keyDown(Key.SHIFT+Key.CMD)
                <span class="skw">type</span>(<span class="str">"f"</span>)
                keyUp(Key.SHIFT+Key.CMD)
                <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="kw">else</span>:
                keyDown(Key.SHIFT+Key.CMD)
                <span class="skw">type</span>(<span class="str">"4"</span>)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                keyUp(Key.SHIFT+Key.CMD)
                <span class="skw">wait</span>(<span class="dig">1</span>)
                <span class="skw">type</span>(Key.SPACE)
                Screen.<span class="skw">click</span>(<img src="1319472217716.png" />)
                keyDown(Key.SHIFT+Key.CMD)
                <span class="skw">type</span>(<span class="str">"f"</span>)
                keyUp(Key.SHIFT+Key.CMD)
<span class="kw">def</span> fm():
    openApp(<span class="str">"terminal"</span>)
    <span class="skw">wait</span>(<img src="1319056852637.png" />)
    <span class="skw">type</span>(<span class="str">"mkdir ~/Desktop/testresults"</span>) <span class="cmt">#make parent directory</span>
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">"Date | pbcopy"</span>) <span class="cmt">#copy time stamp</span>
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">"mkdir ~/Desktop/testresults/'"</span>)
    keyDown(Key.CMD)
    <span class="skw">type</span>(<span class="str">"v"</span>) <span class="cmt">#make timestamped child directory</span>
    keyUp(Key.CMD)
    <span class="skw">type</span>(<span class="str">"'"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">"mv ~/Desktop/Screen* ~/Desktop/testresults/'"</span>)
    keyDown(Key.CMD)
    <span class="skw">type</span>(<span class="str">"v"</span>)
    keyUp(Key.CMD)
    <span class="skw">type</span>(<span class="str">"'"</span>)
    <span class="skw">type</span>(Key.ENTER) <span class="cmt">#move files</span>
    closeApp(<span class="str">"terminal"</span>)
</pre>
</body>
</html>
