
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Capture_Screen_Of_Browser_And_URL.sikuli\Capture_Screen_Of_Browser_And_URL.sikuli</h2> <a href="Capture_Screen_Of_Browser_And_URL.sikuli\Capture_Screen_Of_Browser_And_URL.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#This script is a function called "site_shooter()" which takes 3 variables: Browser [required], url [required]
</span><span class="cmt">#and full[defaulted to 0, not required]. It launches a browser, pushes the url into it and takes a screenshot of
</span><span class="cmt">#that page. If full is set to 1 it will maximize the browser window.
</span>
<span class="kw">import</span> os
<span class="kw">import</span> shutil
Screen = Screen(<span class="dig">0</span>)


<span class="kw">def</span> shoot():
    file_loc  = <span class="skw">capture</span>(Screen.getBounds())
    shutil.move(file_loc, getBundlePath() + <span class="str">"\\"</span> + <span class="str">"out.jpg"</span>)

<span class="kw">def</span> site_shooter(browser,url,full=<span class="dig">0</span>):
<span class="cmt"># Figure out what os we're in 
</span>    myOS = Env.getOS()
    <span class="kw">if</span> myOS == OS.MAC:
        App.open(browser)
        <span class="cmt">#Gotta expand this out to work with macs.
</span>    <span class="kw">else</span>:
        <span class="cmt">#we're in windows' world...
</span>        keyDown(Key.CTRL + Key.SHIFT + Key.ESC)
        App.focus(<span class="str">"taskmgr.exe"</span>)
        keyUp()
        <span class="skw">type</span>(Key.ALT + <span class="str">"f"</span> + <span class="str">"n"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        paste (browser)
        <span class="skw">type</span> (Key.ENTER)
        App.focus(<span class="str">"taskmgr.exe"</span>)
        <span class="skw">type</span>(Key.ALT + <span class="str">"f"</span> + <span class="str">"x"</span>)
        <span class="cmt">#new_b = (browser + ".exe") #debugging a bit
</span>        <span class="cmt">#App.focus(new_b)
</span>    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.ALT + <span class="str">"D"</span>)
    keyUp()
    paste (url)
    <span class="skw">type</span> (Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="kw">if</span> browser != <span class="str">"iexplore"</span>:
        <span class="kw">if</span> full == <span class="dig">1</span>:
            <span class="skw">type</span>(Key.F11)
            <span class="skw">wait</span>(<span class="dig">2</span>)
            shoot()
    <span class="kw">else</span>:
        <span class="kw">if</span> full == <span class="dig">1</span>:
            keyDown(Key.ALT + Key.ENTER)
            keyUp()
            <span class="skw">wait</span>(<span class="dig">2</span>)
            shoot()

    exit(<span class="dig">1</span>)

site_shooter(<span class="str">"chrome"</span>,<span class="str">"aol.com"</span>,<span class="dig">1</span>)
</pre>
</body>
</html>
