
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pictures!.sikuli</h2> <a href="pictures!.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
banana = <span class="skw">input</span>(<span class="str">"What do you want to look at pictures of?"</span>)
openApp(<span class="str">"FireFox"</span>)
<span class="skw">find</span>(<img src="1319135989759.png" />)
<span class="skw">type</span>(<span class="str">"l"</span>, KEY_CMD) <span class="cmt"># switch to address field</span>
<span class="skw">type</span>(<span class="str">"google.com/imghp?hl=en&amp;tab=wi"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
paste(banana)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
keyDown(Key.SHIFT+Key.CMD)
<span class="skw">type</span>(<span class="str">"4"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
keyUp(Key.SHIFT+Key.CMD)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.SPACE)
<span class="skw">click</span>(<img src="leG0.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
openApp(<span class="str">"Finder"</span>)
<span class="skw">find</span>(<img src="AllMyFilesAi.png" />)

<span class="kw">if</span> exists(Pattern(<img src="Desktop.png" />).similar(<span class="dig">0.89</span>)):
     <span class="skw">click</span>(<img src="Desktop.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="Qneskmv.png" />)

<span class="kw">if</span> exists(Pattern(<img src="1319136642723.png" />).similar(<span class="dig">0.97</span>)):
    <span class="skw">click</span>(<img src="1319136642723.png" />)
<span class="skw">click</span>(<img src="DateModified.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">if</span> exists(<img src="IScreenShot.png" />):
    <span class="skw">type</span>(Key.SPACE)
<span class="kw">else</span>:
     <span class="skw">click</span>(<img src="1319135850430.png" />)
     <span class="skw">click</span>(<img src="DateModified.png" />)
     <span class="skw">wait</span>(<span class="dig">2</span>)
     <span class="skw">type</span>(Key.DOWN)
     <span class="skw">type</span>(Key.SPACE)
<span class="skw">popup</span>(<span class="str">"Enjoy your pictures!"</span>)
</pre>
</body>
</html>
