
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FoleyGit.sikuli</h2> <a href="FoleyGit.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
name = <span class="skw">input</span>(<span class="str">"What is your SSH name (with @ symbol)? EG: foley@ "</span>)
pw = <span class="skw">input</span>(<span class="str">"what is your password?"</span>)
ticket = <span class="skw">input</span>(<span class="str">"What is the branch you are pulling from? EG:bug-666"</span>)
openApp(<span class="str">"terminal"</span>)
<span class="skw">wait</span>(<img src="1319056852637.png" />)
<span class="skw">type</span>(<span class="str">"ssh "</span>)
paste(name)
<span class="skw">type</span> (<span class="str">"dev.buddymedia.com"</span>)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">wait</span>(<img src="mediac0mspas.png" />)
paste(pw)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">type</span> (<span class="str">"cd www"</span>)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">type</span> (<span class="str">"cd Corp-Site"</span>)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">type</span> (<span class="str">"git checkout -b "</span>)
paste(ticket)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">wait</span>(<img src="Switchedtoan-1.png" />, <span class="dig">400</span>)
<span class="skw">type</span> (<span class="str">"git pull origin "</span>)
paste(ticket)
<span class="skw">type</span> (Key.ENTER)
<span class="skw">wait</span>(<img src="done.png" />, FOREVER)
openApp(<span class="str">"Firefox"</span>)
<span class="skw">type</span>(<span class="str">"l"</span>, KEY_CMD) <span class="cmt"># switch to address field</span>
<span class="skw">type</span> (<span class="str">"Http://"</span>)
paste(name)
<span class="skw">type</span> (Key.BACKSPACE)
<span class="skw">type</span> (<span class="str">".dev.buddymedia.com"</span>)
<span class="skw">type</span> (Key.ENTER)
openApp(<span class="str">"Google Chrome"</span>)
<span class="skw">type</span>(<span class="str">"l"</span>, KEY_CMD) <span class="cmt"># switch to address field</span>
<span class="skw">type</span> (<span class="str">"Http://"</span>)
paste(name)
<span class="skw">type</span> (Key.BACKSPACE)
<span class="skw">type</span> (<span class="str">".dev.buddymedia.com"</span>)
<span class="skw">type</span> (Key.Enter)
</pre>
</body>
</html>
