
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BFJ.sikuli</h2> <a href="BFJ.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
another_num = int(<span class="dig">1</span>)
num = int(<span class="dig">0</span>) <span class="cmt">#getting the starting number .</span>
Screen=Screen(<span class="dig">1</span>)<span class="cmt">#Change 1 to 0 if using only 1 monitor</span>
name=<span class="skw">input</span>(<span class="str">"What is your .dev username? EG: erica"</span>)

results = []
my_file = file(<span class="str">"/users/dannyrosen/Desktop/test.txt"</span>, <span class="str">"r"</span>)
<span class="kw">for</span> line <span class="kw">in</span> my_file:
      results.append(line.replace(<span class="str">"\n"</span>, <span class="str">" "</span>))
x = (len(results))


<span class="kw">def</span> list():

    results = []
    my_file = file(<span class="str">"/users/dannyrosen/Desktop/test.txt"</span>, <span class="str">"r"</span>)
    <span class="kw">for</span> line <span class="kw">in</span> my_file:
      results.append(line.replace(<span class="str">"\n"</span>, <span class="str">" "</span>))

    <span class="kw">for</span> i <span class="kw">in</span> range (len(results)):
        address=(results[num])
        <span class="kw">global</span> address
<span class="kw">def</span> count():
    <span class="kw">global</span> another_num
    <span class="kw">global</span> num
    <span class="cmt">#if (num &lt; i): #start the loop .
</span>    num = num + another_num <span class="cmt">#add the value to [num]</span>
    <span class="cmt">#    print num
</span>    <span class="cmt">#else:
</span>    <span class="cmt">#    print num
</span>
<span class="kw">def</span> fc():
    run
    list()
    openApp(<span class="str">"Firefox"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(<span class="str">"l"</span>, KEY_CMD) <span class="cmt"># switch to address field</span>
    <span class="skw">wait</span> (<span class="dig">1</span>)
    paste(address)
    <span class="skw">type</span>(Key.ENTER)


<span class="kw">while</span> (num &lt; x):
    run
    fc()

run
fm()
</pre>
</body>
</html>
